server {
  listen 443 ssl;

  ssl_certificate     "/etc/nginx/certs/server.cz.cert.pem";
  ssl_certificate_key "/etc/nginx/certs/server.cz.key.pem";

  ssl_crl "/etc/nginx/certs/server.crl.pem";
  
  ssl_client_certificate "/etc/nginx/certs/ca-chain.cert.pem";
  ssl_verify_client on;
  ssl_verify_depth 2;

  location / {
      root /usr/share/nginx/html;
      index index.html;
  }
}